# aws-hands-on-S3FileUp_JavaSDK

./: .gitignore  AGENTS.md  DESIGN_RULES.md  LICENSE  PLAN.md  README.md  SESSION_ARTICLE.md  SPEC.md  TODO.md  env.local.json  pom.xml  template.yaml  処理フロー.drawio
.github/workflows/: ci.yml
docs/diagrams/: コンテナ間ネットワーク通信.drawio  処理フロー.drawio
scripts/lt/: run.sh
scripts/lt/scenarios/: request_upload_flow_scenario.sh
src/main/java/com/example/fileupapi/config/: AppConfig.java
src/main/java/com/example/fileupapi/dto/: CreateRequestInput.java  CreateRequestResponse.java  ErrorResponse.java  RequestDetailResponse.java  RequestListResponse.java
src/main/java/com/example/fileupapi/handler/: RequestApiHandler.java  RequestStatusUpdateHandler.java
src/main/java/com/example/fileupapi/model/: RequestRecord.java  RequestStatus.java
src/main/java/com/example/fileupapi/repository/: RequestRepository.java
src/main/java/com/example/fileupapi/service/: RequestIdGenerator.java  RequestS3KeyBuilder.java  RequestService.java  S3PresignService.java  TimeProvider.java
src/main/java/com/example/fileupapi/util/: ApiResponseBuilder.java  ObjectMapperFactory.java  S3KeyBuilder.java
src/main/java/com/example/fileupapi/validator/: RequestValidator.java
src/test/java/com/example/fileupapi/handler/: RequestApiHandlerTest.java  RequestStatusUpdateHandlerTest.java
src/test/java/com/example/fileupapi/service/: RequestS3KeyBuilderTest.java  RequestServiceTest.java
src/test/java/com/example/fileupapi/validator/: RequestValidatorTest.java
